[33m4f3aee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m PDF Fix
[33m8f91092[m PDF Fix
[33m5ed2d32[m course detail page
[33m95410a5[m course detail page
[33mda62a84[m course detail page
[33m0db912d[m course detail page
[33m07ca8b9[m course detail page
[33ma7a4451[m courses
[33mcba918a[m courses
[33m25d2d11[m courses
[33mc88db85[m courses
[33m8166563[m courses
[33mf5eb9cd[m courses
[33m484397c[m courses
[33m1e39f96[m courses
[33m83c5817[m courses
[33m02f45c4[m latest videos
[33m990c67b[m latestvideos route
[33m15a5dd5[m slider hero
[33m635b694[m layout
[33m0b77183[m banner error
[33ma30d75d[m build
[33m165fb06[m major
[33m97cefb5[m major
[33m9acf75a[m major
[33mf2fd65f[m major
[33m58f8542[m build
[33m34d668d[m Clean commit without .env
[33mf15d95b[m Clean commit without .env
[33me62a4af[m Clean commit without .env
[33m127badd[m Clean commit without .env
[33mbdb3f20[m Clean commit without .env
[33m276481e[m Clean commit without .env
[33m0e63eb7[m Clean commit without .env
[33m0eb54d2[m Clean commit without .env
[33md1a86f2[m Clean commit without .env
[33mc1492ca[m Clean commit without .env
[33mb314764[m Clean commit without .env
[33m1e0785f[m Clean commit without .env
[33m606de13[m Clean commit without .env
[33m51ec7ee[m Clean commit without .env
[33mee9c6c6[m Clean commit without .env
[33mc53e87f[m Clean commit without .env
[33meb6a4f1[m Clean commit without .env
[33mc8142b6[m Clean commit without .env
[33m475f699[m Clean commit without .env
[33m0500919[m Clean commit without .env
[33mfb7c055[m ssr
[33mdb0a541[m backend
[33m9800a0f[m backend
[33m2a6db0f[m backend
[33m582f64a[m db
[33m19b9a55[m db
[33m866fb34[m courses
[33maf86ab9[m courses
[33m041f5da[m courses
[33m00f0aa6[m change
[33mc828f49[m change
[33m97a0d69[m 2nd
[33m761fc86[m Initial commit
